
server.port = 1999

spring.datasource.url =  jdbc:mysql://localhost:3306/employee_info

spring.datasource.username = root

spring.datasource.password = root

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

server.ssl.key-alias= spring-https

server.ssl.key-store= classpath:javatechie.jks

server.ssl.key-store-type= JKS

server.ssl.key-store-password= neha1432
